#spring.jackson.serialization.indent-output=true
#spring.jpa.hibernate.ddl-auto=validate

server.port = 8083
spring.application.name = SIB NTT

#Driver Connection ke MySQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/herintt?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000

spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

#spring.datasource.url=ec2-52-71-85-210.compute-1.amazonaws.com
#spring.datasource.username=dfiv3i82a13kqq
#spring.datasource.password=1729958e67f1c2356a7cf1a4d844fb6822998d4919433dd8373d0e1eb76ea6ed

#Hibernate log
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.open-in-view=false

#Database Migration menggunakan flywayDB
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = herintt
flyway.user = root
flyway.password = admin

#SMTP MAIL SERVER
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = pacelinux@gmail.com
spring.mail.password = passwordGmail
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# loggin settings
logging.file=log/ustj-app.log
logging.level.org.hibernate=ERROR

#spring.main.allow-bean-definition-overriding=true
